0.json (before)
{
  "servers": [
    {
      "name": "SideStore",
      "address": "https://ani.sidestore.io"
    },
    {
    "name": "snappp",
    "address": "https://v3.anisette.snappp.de/"
    },
    {
    "name": "sn1pz",
    "address": "https://anisette-v3-server-yid1.onrender.com"
    },
    {
      "name": "SideStore (.app)",
      "address": "https://ani.sidestore.app"
    },
    {
      "name": "SideStore (.zip)",
      "address": "https://ani.sidestore.zip"
    },
    {
      "name": "SideStore (.xyz)",
      "address": "https://ani.846969.xyz"
    },
    {
      "name": "nythepegasus",
      "address": "https://ani.npeg.us"
    },
    {
      "name": "Stern",
      "address": "http://ani.sternserv.xyz"
    },
    {
      "name": "Macley",
      "address": "http://5.249.163.88:6969"
    },
    {
      "name": "WesleyBryie",
      "address": "https://ani.wesbryie.com"
    },
    {
      "name": "SeasiDev",
      "address": "https://anisette.seasi.dev"
    },
    {
      "name": "SteX",
      "address": "https://ani.xu30.top"
    },
    {
      "name": "owoellen",
      "address": "https://ani.owoellen.rocks"
    },
    {
      "name": "pythonplayer123",
      "address": "https://ani3server.fly.dev"
    },
    {
      "name": "iDH Server",
      "address": "https://ani.idevicehacked.com"
    }
  ],
  "cache": "https://servers.sidestore.io/servers.json.hash"
}

0.json (after)
{
  "servers": [
    {
      "name": "SideStore",
      "address": "https://ani.sidestore.io"
    },
    {
    "name": "snappp native",
    "address": "https://anisette.snappp.de/"
    },
    {
    "name": "snappp on render",
    "address": "https://v3.anisette.snappp.de/"
    },
    {
    "name": "sn1pz",
    "address": "https://anisette-v3-server-yid1.onrender.com"
    },
    {
      "name": "SideStore (.app)",
      "address": "https://ani.sidestore.app"
    },
    {
      "name": "SideStore (.zip)",
      "address": "https://ani.sidestore.zip"
    },
    {
      "name": "SideStore (.xyz)",
      "address": "https://ani.846969.xyz"
    },
    {
      "name": "nythepegasus",
      "address": "https://ani.npeg.us"
    },
    {
      "name": "Stern",
      "address": "http://ani.sternserv.xyz"
    },
    {
      "name": "Macley",
      "address": "http://5.249.163.88:6969"
    },
    {
      "name": "WesleyBryie",
      "address": "https://ani.wesbryie.com"
    },
    {
      "name": "SeasiDev",
      "address": "https://anisette.seasi.dev"
    },
    {
      "name": "SteX",
      "address": "https://ani.xu30.top"
    },
    {
      "name": "owoellen",
      "address": "https://ani.owoellen.rocks"
    },
    {
      "name": "pythonplayer123",
      "address": "https://ani3server.fly.dev"
    },
    {
      "name": "iDH Server",
      "address": "https://ani.idevicehacked.com"
    }
  ],
  "cache": "https://servers.sidestore.io/servers.json.hash"
}

0.json (diff)
@@ -5,7 +5,11 @@
       "address": "https://ani.sidestore.io"
     },
     {
-    "name": "snappp",
+    "name": "snappp native",
+    "address": "https://anisette.snappp.de/"
+    },
+    {
+    "name": "snappp on render",
     "address": "https://v3.anisette.snappp.de/"
     },
     {
